<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrossHair" >

    <ImageView
        android:id="@+id/target"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/target"
        android:src="@drawable/target" />
    
    <ImageView
        android:id="@+id/recticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/recticle"
        android:src="@drawable/recticle" />

</RelativeLayout>
