<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/currentNoiseText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_shot_meter" />
    
    <TextView
        android:id="@+id/peakNoiseText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
	<Button
        android:id="@+id/testSoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:text="@string/test_sound_text" />

</LinearLayout>
